<!DOCTYPE html>

<!--
    Name: Valaine Galunza
    Date Created: 11/24/19
    SiteName: Contactpage
-->

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title> Aloha West </title>

	<!--External Stylesheet-->
	<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--My External Stylesheet-->
	<link href="styles/restaurantStylesheet.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Internal stylesheet-->
	<style>
		.warning {
			font-weight: bold;
		}

		label {
			text-align: right;
		}

		legend {
			text-align: right;
		}
	</style>


</head>

<body>
	</br>
	<div class="container">
		<header class="jumbotron">
			<div class="row">
				<div class="col-sm-5">
					<br />
					<h1>Aloha West</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8"> </div>
				<div class="col-sm-4">
					<p>Opening a New Location!</p>
				</div>
			</div>
		</header>
	</div>

	<!--Navigation Buttons-->
	</hr>
	<div class="container">
		</br>
		<nav>
			<i class="material-icons"><a class="btn badge-pill" href="index.html">home</a></i> &ensp;
			<a class="btn badge-pill" href="menu.html">Menu</a> &ensp;
			<a class="btn badge-pill" href="contact.html">Contact</a> &ensp;

		</nav>
	</div>
	</hr>
	</br>
	</br>

	<!--Contact Page-->

	<div class="container">

		<form class="needs-validation" novalidate>
			<div class="form-group row">

				<label for="Name" class="col-sm-4 col-form-label">
					<div class="warning">Name:</div>
				</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" id="Name" required>
					<div class="valid-feedback">
						Valid
					</div>
				</div>
			</div>


			<div class="form-group row">

				<label for="emailAddress" class="col-sm-4 col-form-label">
					<div class="warning">Email:</div>
				</label>
				<div class="col-sm-5">
					<input type="email" class="form-control" id="emailAddress" required>
					<div class="valid-feedback">
						Valid
					</div>
				</div>
			</div>
			<div class="form-group row">

				<label for="phoneNumber" class="col-sm-4 col-form-label">
					<div class="warning">Phone:</div>
				</label>
				<div class="col-sm-5">
					<input type="number" class="form-control" id="phoneNumber" required>
					<div class="valid-feedback">
						Valid
					</div>
				</div>
			</div>


			<div class="form-group row">

				<label for="inquiry" class="col-sm-4 col-form-label">
					<div class="warning">Reason for Inquiry:</div>
				</label>
				<div class="col-sm-5">
					<select class="form-control" id="inquiry">

						<option selected>Catering</option>
						<option>Private Party</option>
						<option>Feedback</option>
						<option>Other</option>
					</select>
				</div>
			</div>

			<div class="form-group row">

				<label for="addInfo" class="col-sm-4 col-form-label">Additional Information:</label>
				<div class="col-sm-5">
					<textarea class="form-control" id="addInfo" rows="5"></textarea>
				</div>
			</div>

			<fieldset class="form-group">
				<div class="row">

					<legend class="col-form-label col-sm-4">
						<div class="warning">Have you been to the restaurant?</div>
					</legend>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="gridRadios" id="no" value="option1" checked>
							<label class="form-check-label" for="no">
								No
							</label>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="gridRadios" id="yes" value="option2">
							<label class="form-check-label" for="yes">
								Yes
							</label>
						</div>
					</div>
				</div>
			</fieldset>

			<fieldset class="form-group">
				<div class="row">

					<legend class="col-form-label col-sm-4">
						<div class="warning">Best days to contact you:</div>
					</legend>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="monday">
							<label class="form-check-label" for="monday">
								M
							</label>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="tuesday">
							<label class="form-check-label" for="tuesday">
								T
							</label>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="wednesday">
							<label class="form-check-label" for="wednesday">
								W
							</label>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="thursday">
							<label class="form-check-label" for="thursday">
								Th
							</label>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="friday">
							<label class="form-check-label" for="friday">
								F
							</label>
						</div>
					</div>
				</div>
			</fieldset>

			<div class="form-group row">
				<div class="col-sm-4"></div>
				<div class="col-sm-8">
					<button type="submit" class="btn btn-outline-dark">Send Request</button>
				</div>
			</div>
		</form>
	</div>

	<footer>
		<hr />
		<address>
			1234 Kalanianaʻole Hwy E124, Honolulu, HI 96825<br>
			(808)123-0000
		</address>
	</footer>

	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--Added 11/26/19-->
	<script>
		(function() {
			'use strict';
			window.addEventListener('load', function() {

				var forms = document.getElementsByClassName('needs-validation');

				var validation = Array.prototype.filter.call(forms, function(form) {
					form.addEventListener('submit', function(event) {
						if (form.checkValidity() === false) {
							event.preventDefault();
							event.stopPropagation();
						}
						form.classList.add('was-validated');
					}, false);
				});
			}, false);
		})();
	</script>

	<noscript> Site is best viewed with JavaScript enabled </noscript>
</body>

</html>
