<!DOCTYPE html>

<!--
    Name: Valaine Galunza
    Date Created: 11/20/19
    SiteName: Homepage
-->

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title> Aloha West </title>

	<!--External Stylesheet-->
	<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--My External Stylesheet-->
	<link href="styles/restaurantStylesheet.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">


	<!--Internal stylesheet-->
	<style>
		.carousel-inner {
			font-family: 'Darker Grotesque', sans-serif;
			font-size: 25px;
			border: 10px solid transparent;
			border-image: url(images/border.png) 10 stretch;
		}

		.description {
			padding-top: 10px;
			font-family: 'Darker Grotesque', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-indent: 15%;
			text-align: justify;
			border: 10px solid transparent;
			border-image: url(images/border.png) 10 stretch;
		}
	</style>


</head>


<body>
	</br>
	<div class="container">
		<header class="jumbotron">
			<div class="row">
				<div class="col-sm-5">
					<br />
					<h1>Aloha West</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8"> </div>
				<div class="col-sm-4">
					<p>Opening a New Location!</p>
				</div>
			</div>
		</header>
	</div>

	<!--Navigation Buttons-->
	</hr>
	</br>
	<div class="container">
		<nav>
			<em class="material-icons"><a class="btn badge-pill" href="index.html">home</a></em> &ensp;
			<a class="btn badge-pill" href="menu.html">Menu</a> &ensp;
			<a class="btn badge-pill" href="contact.html">Contact</a> &ensp;

		</nav>
	</div>
	</hr>
	</br>
	</br>

	<!--Restaurant Information-->
	<!--Start Carousel-->

	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/open.jpg" alt="New Location">
					<div class="carousel-caption d-none d-md-block">
						<h3> Waikiki Island </h3>
						<p> We're Opening a New Location! </p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/newmenu.jpg" alt="Seasonal Menu">
					<div class="carousel-caption d-none d-md-block">
						<h4>Yellowfin Taco</h4>
						<p>We're rolling out our seasonal Menu with special options for this season </p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/brew.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<h4>Drink of the Month </h4>
						<p>SG Special Brew </p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!--End Carousel-->
	</br>
	</br>
	</br>
	<!--Restaurant Information-->
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12">
				<div class="description">
					<p>
						Aloha West is a restaurant located in the beautiful beach of
						hawaiian islands that caters western food with a twist.
						Overlooking the 18th green of Honululu Golf Course,
						our American steakhouse offers an intimate, club-like ambience
						and a menu of choice, grass-fed meat. </p>
				</div>
			</div>
		</div>
	</div>
	</br>
	</br>
	</br>
	<!--End of Restaurant Information-->

	<footer>
		<hr />
		<address>
			1234 Kalanianaʻole Hwy E124, Honolulu, HI 96825<br>
			(808)123-0000
		</address>
	</footer>

	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<noscript> Site is best viewed with JavaScript enabled </noscript>

</body>

</html>
