<!DOCTYPE html>

<!--
    Name: Valaine Galunza
    Date Created: 11/21/19
    SiteName: Menupage
-->

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title> Aloha West </title>


	<!--External Stylesheet-->
	<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--My External Stylesheet-->
	<link href="styles/restaurantStylesheet.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Internal stylesheet-->
	<style>
		.menu,
		.beverage {
			background-color: rgb(252, 151, 75);
			border: 8px double #F0E68C;
			border-radius: 50px 15px;
			padding: 8px 8px;
			text-align: center;

		}

		span {
			font-size: 22px;
			font-weight: bold;
			text-shadow: 2px 2px 4px #E6E6FA;
		}

		.menus {
			font-size: large;
			font-weight: bold;
			text-align: center;
		}
	</style>

</head>

<body>
	<br />
	<div class="container">
		<header class="jumbotron">
			<div class="row">
				<div class="col-sm-5">
					<br />
					<h1>Aloha West</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8"> </div>
				<div class="col-sm-4">
					<p>Opening a New Location!</p>
				</div>
			</div>
		</header>
	</div>

	<!--Navigation Buttons-->
	</hr>
	<div class="container">
		<br />
		<nav>
			<i class="material-icons"><a class="btn badge-pill" href="index.html">home</a></i> &ensp;
			<a class="btn badge-pill" href="menu.html">Menu</a> &ensp;
			<a class="btn badge-pill" href="contact.html">Contact</a> &ensp;

		</nav>
	</div>
	</hr>
	<br />
	<br />

	<!--Food and Beverage-->

	<div class="container text-center">
		<div class="menu">
			<div class="row">
				<div class="col-lg-4">
					<div class="menus"> Burger and Fries</div>
					An American Classic!<br />
					Your choice - with or without cheese
					pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut
					french fries.<br />
					$7.95<br />

				</div>
				<div class="col-lg-4">
					<div class="menus">Hot Dog and Chips</div>
					A Summer Classic!<br />
					Your Choice - White or wheat bun
					Relish, mustard, and ketchup <br>
					Served with our house-made chips.<br />
					$7.95<br />
				</div>
				<div class="col-lg-4">
					<div class="menus">Italian Sausage and Peppers</div>
					An All-Time Favorite!<br />
					Your Choice - Mild or spicy Cole Slaw<br>
					Served with garlic mashers.<br />
					$10.95<br />
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<div class="menus">Tenderloin Sandwich and Chips</div>
					Really Hits the Spot!<br />
					Pickle, onion, tomato, and lettuce <br>
					Served with our house-made chips<br />
					$8.95 <br />
				</div>
				<div class="col-lg-4">
					<div class="menus">House Salad</div>
					On the Lighter Side
					Your choice - with or without cheese
					Iceberg lettuce, tomatoes, peppers
					Thousand Island or Ranch Dressing <br>
					Served with a dinner roll<br />
					$6.95<br />
				</div>
				<div class="col-lg-4">
					<div class="menus">Brisket Sandwich and Fries</div>
					A Taste of Texas!<br />
					Smoked Brisket on thick-cut <br>
					Texas Toast and Cole Slaw <br>
					Served with our famous thick-cut
					french fries<br />
					$7.95<br />
				</div>
			</div>
		</div>
		<br />
		<br />
		<br />

		<!--Beverages-->
		<div class="beverage">
			<div class="row">
				<div class="col-lg-12">
					<div class="menus">
						<h4> Beverages</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div> Root Beer</div>
				</div>
				<div class="col-lg-6">
					$3.00
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="drink"> Bottled Water</div>
				</div>
				<div class="col-lg-6">
					$1.25
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="drink"> Lemonade</div>
				</div>
				<div class="col-lg-6">
					$1.00
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="drink"> Iced Tea </div>
				</div>
				<div class="col-lg-6">
					$1.25
				</div>
			</div>
		</div>
	</div>

	<footer>
		<hr />
		<address>
			1234 Kalanianaʻole Hwy E124, Honolulu, HI 96825<br>
			(808)123-0000
		</address>
	</footer>

	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<noscript> Site is best viewed with JavaScript enabled </noscript>

</body>

</html>
