.jumbotron {
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.jumbotron h1 {
  text-align: center;
  text-shadow: 2px 2px 4px #FFA500;
  font-family: serif;
  font-size: 80px;
  color: #FF4500;
  background-image: url(../images/bborder.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: padding-box;
  border: 5px solid transparent;
  border-image: url(../images/border.png) 10 stretch;
}

.jumbotron p {
  text-align: center;
  text-weight: bolder;
  color: white;
  background-color: transparent;
  border: 10px dotted yellow;
  background-clip: padding-box;
  margin-left: 10px;
  margin-right: 10px;
}

nav .btn {
  color: black;
  background-color: rgb(255, 211, 121);
}

body {
  background-image: url(../images/sea.jpg);
  background-size: 100%;
  background-position: center;
  margin: 0;
}

footer {
  text-align: center;
  font-family: serif;
  background-color: #FFEBCD;
}

a:link {
  color: orange;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
  font-weight: bolder;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
